{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kisii": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/kisii",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/fonts/icomoon/style.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/jquery-ui.css",
              "src/assets/css/owl.carousel.min.css",
              "src/assets/css/owl.theme.default.min.css",
              "src/assets/css/aos.css",
              "src/assets/css/style.css",
              "src/assets/scss/style.scss",
              "node_modules/animate.css/animate.min.css",
                "node_modules/font-awesome/css/font-awesome.css",
                "node_modules/ngx-toastr/toastr.css"

            ],
            "scripts": [
              "src/assets/js/jquery-3.3.1.min.js",
              "src/assets/js/jquery-migrate-3.0.1.min.js",
              "src/assets/js/jquery-ui.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/jquery.stellar.min.js",
              "src/assets/js/jquery.countdown.min.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/aos.js",
              "src/assets/js/main.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "kisii:build:production"
            },
            "development": {
              "buildTarget": "kisii:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "kisii:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "src/assets/fonts/icomoon/style.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/jquery-ui.css",
              "src/assets/css/owl.carousel.min.css",
              "src/assets/css/owl.theme.default.min.css",
              "src/assets/css/aos.css",
              "src/assets/css/style.css",
              "src/assets/scss/style.scss",
              "node_modules/animate.css/animate.min.css",
                "node_modules/font-awesome/css/font-awesome.css",
                "node_modules/ngx-toastr/toastr.css"

            ],
            "scripts": [
              "src/assets/js/jquery-3.3.1.min.js",
              "src/assets/js/jquery-migrate-3.0.1.min.js",
              "src/assets/js/jquery-ui.js",
              "src/assets/js/popper.min.js",
              "src/assets/js/bootstrap.min.js",
              "src/assets/js/owl.carousel.min.js",
              "src/assets/js/jquery.stellar.min.js",
              "src/assets/js/jquery.countdown.min.js",
              "src/assets/js/jquery.magnific-popup.min.js",
              "src/assets/js/aos.js",
              "src/assets/js/main.js"

            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "1ea6e47e-32e8-4f11-9f8d-f1df397ead60"
  }
}
